# portal

./: .gitignore  pom.xml
src/main/java/com/fuhuitong/applychain/: FuHuiTongContext.java  OrderID.java  SysDefaultRole.java
src/main/java/com/fuhuitong/applychain/controller/: GoodsController.java  GoodsStockController.java  InitServlet.java  MembesrController.java  OrdersController.java  POSAppController.java  PinyinController.java  PortalController.java  StockChartsController.java  TestController.java
src/main/java/com/fuhuitong/applychain/dao/: AppDownloadMapper.java  AppSoftwareMapper.java  AppVersionsMapper.java  AreasMapper.java  BankCardBinMapper.java  BatchStockGoodsDetailsMapper.java  BatchStockOrdersMapper.java  BatchStockStoreDetailsMapper.java  BindingGoodsDetailsMapper.java  BindingGoodsMapper.java  CardCouponMapper.java  ChargeMapper.java  ClientLevelMapper.java  DiscountItemsMapper.java  DiscountStoresMapper.java  DiscountsMapper.java  GoodsInfoMapper.java  GoodsMemberPriceMapper.java  GoodsPriceMapper.java  GoodsProvidersMapper.java  GoodsStockBillsMapper.java  GoodsStockCheckMapper.java  GoodsStockDetailMapper.java  GoodsStockMapper.java  GoodsTypeMapper.java  MemberCardCouponsMapper.java  MemberDiscountCouponMapper.java  MemberTokensMapper.java  MembersMapper.java  MerchantClientsMapper.java  MerchantRoleMapper.java  MerchantSeedsMapper.java  MerchantUserRoleMapper.java  MerchantUsersMapper.java  MerchantUsersSessionMapper.java  MerchantsGroupsMapper.java  MerchantsMapper.java  MerchantsSettingsMapper.java  OrderDetailsMapper.java  OrdersMapper.java  (+22 more)
src/main/java/com/fuhuitong/applychain/mapping/: AppDownloadMapper.xml  AppSoftwareMapper.xml  AppVersionsMapper.xml  AreasMapper.xml  BankCardBinMapper.xml  BatchStockGoodsDetailsMapper.xml  BatchStockOrdersMapper.xml  BatchStockStoreDetailsMapper.xml  BindingGoodsDetailsMapper.xml  BindingGoodsMapper.xml  CardCouponMapper.xml  ChargeMapper.xml  ClientLevelMapper.xml  DiscountItemsMapper.xml  DiscountStoresMapper.xml  DiscountsMapper.xml  GoodsInfoMapper.xml  GoodsMemberPriceMapper.xml  GoodsPriceMapper.xml  GoodsProvidersMapper.xml  GoodsStockBillsMapper.xml  GoodsStockCheckMapper.xml  GoodsStockDetailMapper.xml  GoodsStockMapper.xml  GoodsTypeMapper.xml  MemberCardCouponsMapper.xml  MemberDiscountCouponMapper.xml  MemberTokensMapper.xml  MembersMapper.xml  MerchantClientsMapper.xml  MerchantRoleMapper.xml  MerchantSeedsMapper.xml  MerchantUserRoleMapper.xml  MerchantUsersMapper.xml  MerchantUsersSessionMapper.xml  MerchantsGroupsMapper.xml  MerchantsMapper.xml  MerchantsSettingsMapper.xml  OrderDetailsMapper.xml  OrdersMapper.xml  (+22 more)
src/main/java/com/fuhuitong/applychain/model/: AppDownload.java  (+65 more)
src/main/resources/: SpringMVC-servlet.xml  jdbc.properties  log4j.properties  sms.properties  spring-mybatis.xml  system.properties  validateMsg.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/: creating_store_template.html
src/main/webapp/WEB-INF/assets/excels/: goods_info_template.xls  member_goods_price_template.xls  merchant_goods_stock_template.xls  orders_template.xls  store_goods_price_template.xls  store_sales_report_template.xls  store_stock_order_goods_template.xls
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/page/: client_level.jsp  client_level_info.jsp  goods.jsp  goods_info.jsp  goods_types.jsp  member_price_select.jsp  members_goods_price.jsp  merchant_goods_stock.jsp  merchant_gps_info.jsp  merchant_groups.jsp  merchant_groups_info.jsp  merchant_provider_goods.jsp  merchant_providers.jsp  merchant_stores.jsp  merchant_stores_info.jsp  merchant_stores_info2.jsp  merchant_stores_users.jsp  merchant_stores_users_info.jsp  merchant_stores_users_info2.jsp  merchant_users.jsp  merchant_users_info.jsp  merchant_users_info2.jsp  password.jsp  personal.jsp  relogin.jsp  stores_goods_price.jsp  stores_goods_price_select.jsp
src/main/webapp/WEB-INF/pages/test/: check_new_version.jsp  pos_create_order.jsp  pos_pay_order_success.jsp  pos_query_goods_info.jsp  pos_query_member_info.jsp  pos_query_order_detail.jsp  pos_query_order_print.jsp  pos_query_orders.jsp  pos_query_vip_infos.jsp  pos_user_login.jsp
src/main/webapp/backstage/datas/: data.json
src/main/webapp/backstage/js/: app_softwares.js  app_versions.js  card_coupon.js  client_level.js  common.js  discount1.js  discount2.js  discount5.js  discount_items.js  discount_stores.js  goods.js  goods_types.js  groups.js  larrycms.js  login.js  main.js  members.js  members_goods_price.js  merchant_goods_stock.js  merchant_provider_goods.js  merchant_providers.js  merchants.js  mypanel.js  store_goods_expired_stock.js  store_goods_stock_out.js  stores.js  stores_goods_price.js  stores_info.js  stores_users.js  system_settings.js  user.js
src/main/webapp/backstage/js/goods/: binding_goods.js  stores.js
src/main/webapp/backstage/js/orders/: master_stores_orders_records.js  providers_sale_stat_report.js  providers_sale_stat_select.js  store_daily_clearing.js  store_orders_records.js  stores_goods_sale_sort.js  stores_sale_reports.js  stores_sale_sort.js  stores_time_sale_sort.js
src/main/webapp/backstage/js/reports/: purchase_orders_reports.js  store_stock_chart.js  store_stock_orders_reports.js
src/main/webapp/backstage/js/stocks/: master_batch_stock_order_select.js  master_batch_stock_orders.js  master_batch_stock_orders_goods.js  master_batch_stock_orders_stores.js  master_stock_dispatch0.js  master_stock_dispatch1.js  master_stock_dispatch2.js  master_stock_dispatch3.js  master_stock_dispatch4.js  master_stock_order_select.js  provider_my_orders.js  provider_orders_audit.js  store_goods_stock.js  store_goods_stock2.js  store_purchase_order_view.js  store_stock_order_goods.js  store_stock_orders.js  store_stock_orders_ack.js  store_stock_orders_ack2.js  store_stock_orders_audit.js  store_stock_orders_audit2.js  store_stock_orders_audit3.js  store_stock_orders_view.js
src/main/webapp/common/lib/: common.js
src/main/webapp/css/: iF.step.css
(+124 files in other folders)
